cabal-version:       2.4
-- Initial package description 'AdventOfCode.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AdventOfCode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-or-later
license-file:        LICENSE
author:              skykanin
maintainer:          3789764+skykanin@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common shared-properties
  default-languge:     Haskell2010
  default-extensions:  OverloadedStrings

library aoc-lib
  import:              shared-properties
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  hs-source-dirs:      src, src/AdventOfCode
  ghc-options:         -Wall

executable aoc
  import:              shared-properties
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, aoc-lib
  hs-source-dirs:      src
  ghc-options:         -threaded -Wall
